[gd_scene load_steps=4 format=3 uid="uid://ces1lwmn8ld3h"]

[ext_resource type="Texture2D" uid="uid://ds8ptenfvr067" path="res://icon.svg" id="1_4udt1"]
[ext_resource type="Script" uid="uid://b7ymnrt0gtfi2" path="res://Target1.cs" id="1_nn20g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nn20g"]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_nn20g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nn20g")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_4udt1")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
